:root {
    --primary-color: #222222;
    --link-color: #506690;
    --btn-hover-color: #2b50c7;
    --lg-heading: #161c2d;
    --text-content: #869ab8;
    --fixed-header-height: 4.5rem;
    background-color: #fafbfb;
    background: #f1dfd5;
    background: #e5eef5;
    color: #334157;
    color: #efc0a6;
    color:rgb(29, 157, 189) ;
    color:rgb(35, 182, 219);
    background: #86e7b8;
    box-shadow: 0px 1px 10px -6px rgba(0, 0, 0, .15);
    color: #3b3b3b;
    color: #B3B3B3;
   color: #12141d;
   border-bottom: 1px solid #797f87;
  }